package clase26deJulio;

public class Test05 {

	public static void main(String[] args) {
		//소수: 1과 자기자신으로 밖에는 나눠지지않는 수
		//n이라는 숫자가 있으면 2부터 n-1까지 숫자로 n을 나눈다
		//2부터 n-1까지 숫자로 n을 나눈다
		//ex)51이 소수인가? no/ 2,%3==0 17
		//1 2...N-1 N
		//2부터 10000까지의 사이에 있는 모든 소수를 구하는 프로그램 
		//10000이하의 소수 구하기 
		int x=0;
		for (int n=2; n<=10000; n++) { //2부터 순차대로 반복 되는 조건문
					for(int i=2; i<10000; i++) {// 위에 조건 충족하면 또다른 2가 반복되는 중첩 for
						if(n%i==0) { //나머지가 0일경우 x가 하나 증가  
							x++;
						}
					}
				if(x==1) {//이 조건문이 실행되는 경우는 n을 i로 나눈 나머지가 0이 아니어서 x가 증가하는 경우 출력 
					System.out.println(n);
				}
			x=0;//x가 1이 아니라면 초기화..
		}

	}

}
